image: golang:1.13-alpine

before_script:
  - apk add curl git build-base
  - curl -sfL https://install.goreleaser.com/github.com/golangci/golangci-lint.sh | sh -s -- -b $HOME/bin v1.21.0

test:
  script:
    - go build -v
    - go test -v ./...
    - $HOME/bin/golangci-lint run
